2017-05-23T14:20:21.497558730 0.088828s notice: Recursively removing directory /var/www/localhost/htdocs/electron-leaflet/rethinkdb_data/tmp
2017-05-23T14:20:21.516063323 0.107335s notice: Initializing directory /var/www/localhost/htdocs/electron-leaflet/rethinkdb_data
2017-05-23T14:20:21.523778341 0.115047s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/var/www/localhost/htdocs/electron-leaflet/rethinkdb_data' did not already exist or is empty.)
2017-05-23T14:20:21.523857995 0.115126s notice: Running rethinkdb 2.3.5 (GCC 4.9.4)...
2017-05-23T14:20:21.528831050 0.120102s notice: Running on Linux 4.9.8-calculate x86_64
2017-05-23T14:20:21.528920818 0.120189s notice: Loading data from directory /var/www/localhost/htdocs/electron-leaflet/rethinkdb_data
2017-05-23T14:20:21.848715593 0.439986s info: Automatically using cache size of 3192 MB
2017-05-23T14:20:21.856992785 0.448261s notice: Listening for intracluster connections on port 29015
2017-05-23T14:20:21.860487514 0.451756s notice: Listening for client driver connections on port 28015
2017-05-23T14:20:21.860773066 0.452041s notice: Listening for administrative HTTP connections on port 8080
2017-05-23T14:20:21.860779216 0.452047s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-05-23T14:20:21.860786900 0.452054s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-05-23T14:20:21.860791720 0.452059s notice: Listening on http addresses: 127.0.0.1, ::1
2017-05-23T14:20:21.860804142 0.452071s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-05-23T14:20:21.860811821 0.452079s notice: Server ready, "calculate_kud" 269637a1-8ed2-4edf-84d1-bfb4c0b3c8e1
2017-05-23T14:24:46.349731381 264.940999s info: Table 6d866fa1-8909-436f-a8de-2ab3d4a4caa3: Starting a new Raft election for term 1.
2017-05-23T14:24:46.359966439 264.951235s info: Table 6d866fa1-8909-436f-a8de-2ab3d4a4caa3: Added replica on this server.
2017-05-23T14:24:46.426526891 265.017795s info: Table 6d866fa1-8909-436f-a8de-2ab3d4a4caa3: This server is Raft leader for term 1. Latest log index is 0.
